/*Desktop - from 1231 px device width*/
@media screen and (min-width: 1231px) {

  .page-template-default {
      min-width: 1231px;
      color: red;
      margin: 0 auto;
  }


  /* intro */

  .wedo__img {
    height: 410px;
  }

}


/*Desktop Notebook - up to 1230 px device width*/
@media screen and (max-width: 1230px) {

  .page-template-default {
      max-width: 1230px;
  }


  /* intro */

  .intro__subtitle {
    font-size: 52px;
  }

  .intro__title {
    font-size: 120px;
  }


  /* reviews */

  .reviews__text {
    font-size: 20px;
  }


  /* reviews avatar */

  .reviews__text {
    font-size: 20px;
  }

}


/*Tablet Landscape - up to 990 px device width*/
@media screen and (max-width: 990px) {

  .page-template-default {
      max-width: 990px;
  }


  /* intro */

  .intro__subtitle {
    font-size: 32px;
  }

  .intro__title {
    font-size: 80px;
  }


  /* card */

  .card__text {
    font-size: 16px;
  }

  .card__icon {
    font-size: 24px;
    top: 37%;
  }


  /* stat */

  .stat {
    justify-content: center;
  }

  .stat__item {
    flex: none;
    width: 33.33333%;
    padding-top: 30px;
    padding-bottom: 30px;

    border: 0;
  }

  .stat__item:last-child {
    border-right: 0;
  }


  /* services */

  .services__item {
    width: 50%;
    padding-bottom: 0;
  }

  .services__item--border {
    border-bottom: 0;
  }

  .services__text {
    font-size: 12px;
  }


  /* reviews */

  .reviews .slick-slider {
    padding: 0 68px;
  }

  .reviews__photo {
    width: 95px;
    height: 95px;
    left: 65px;
  }

  .reviews__item {
    padding-left: 175px;
  }

  .reviews__text {
    font-size: 19px;
  }

  .reviews__author {
    font-size: 22px;
  }


  /* logos */

  .logos__hr {
    display: none;
  }


  /* works */

  .works__icon {
    height: 27px;
    width: 27px;
  }

  .works__title {
    font-size: 13px;
  }

  .works__text {
    font-size: 14px;
  }


  /* reviews avatar */

  .reviews .slick-slider {
    padding: 0 68px;
  }

  .reviews__avatarphoto {
    width: 135px;
    height: 135px;
  }

  .reviews__item {
    padding-left: 175px;
  }

  .reviews__text {
    font-size: 19px;
  }

  .reviews__author {
    font-size: 22px;
  }


  /* clients */

  .clients {
    max-width: 600px;
    margin: 0 auto;
  }

  .clients__item {
    width: 100%;
    padding-right: 0;
  }

  .clients__item:last-child {
    margin-bottom: 0;
  }


  /* footer */

  .footer__col--first {
    width: 100%;
  }


  .footer__col--second,
  .footer__col--third {
    width: 50%;
  }


  /* instagram */

  .instagram {
    justify-content: flex-start;
  }

  .instagram__item {
    width: auto;
    border-right: 1px solid white;
  }

  .instagram__link {
    width: 100%;
  }

}


/*Tablet Portrait - up to 824 px device width*/
@media screen and (max-width: 824px) {

  .page-template-default {
      max-width: 824px;
  }


  /* intro */

  .intro {
    min-height: 650px;
  }


  /* header */

  .header {
    padding: 10px 0;
  }


  /* nav */

  .nav {
    display: none;
    width: 100%;

    position: absolute;
    top: 100%;
    left: 0;

    background-color: #e98583;
  }

  .nav.active {
    display: block;
  }

  .nav__link {
    display: block;
    margin: 0;
    padding: 8px 20px;
  }

  .nav-toggle {
    display: block;
  }


  /* section */

  .section {
    padding: 40px 0;
  }

  .section--devices {
    padding-bottom: 0;
  }


  /* card */

  .card {
    margin-top: 50px;
    justify-content: center;
  }

  .card__item {
    width: 100%;
    max-width: 410px;
    margin-bottom: 30px;
  }

  .card__item:last-child {
    margin-bottom: 0;
  }

  .card__icon {
    top: 40%;
  }


  /* slider */

  .slider__text {
    display: none;
  }

  .slider__item.active:before {
    width: 50%;
  }


  /* services */

  .services {
    justify-content: center;
  }

  .services__item {
    width: 100%;
    max-width: 400px;
    padding-left: 55px;
    padding-right: 0;
  }

  .services__icon {
    left: 0;
  }


  /* wedo */

  .wedo__img {
    display: none;
  }

  .wedo__item {
    width: 100%;
  }


  /* reviews */

  .reviews__photo {
    width: 110px;
    height: 110px;
    position: static;
    margin: 0 auto 25px;
  }

  .reviews__item {
    padding-left: 0;
  }

  .reviews__text {
    font-size: 16px;
  }

  .reviews__author {
    font-size: 20px;
  }


  /* works */

  .works {
    flex-wrap: wrap;
  }

  .works__col {
    flex: none;
    width: 50%;
  }

  .works__image {
    width: 100%;
  }


  /* reviews avatar */

  .reviews__avatarphoto {
    width: 130px;
    height: 130px;
    position: static;
    margin: 0 auto 25px;
  }

  .reviews__item {
    padding-left: 0;
  }

  .reviews__text {
    font-size: 16px;
  }

  .reviews__author {
    font-size: 20px;
  }


  /* blog */

  .blog {
    max-width: 380px;
    margin: 0 auto;
  }

  .blog__item {
    width: 100%;
    margin-bottom: 30px;
  }

  .blog__item:last-child {
    margin-bottom: 0;
  }


  /* footer */

  .footer__col--second,
  .footer__col--third {
    width: 100%;
  }

}


/*Mobile - up to 575 px device width*/
@media screen and (max-width: 575px) {

  .page-template-default {
      max-width: 575px;
  }


  /* intro */

  .intro {
    min-height: 650px;
  }

  .intro__subtitle {
    font-size: 23px;
  }

  .intro__title {
    font-size: 40px;
  }


  /* section */

  .section__header {
    margin-bottom: 50px;
  }

  .section__subtitle {
    font-size: 20px;
  }

  .section__title {
    font-size: 24px;
  }

  .section__title:after {
    margin: 20px auto 0;
  }


  /* card */

  .card__icon {
    font-size: 23px;
    top: 40%;
  }


  /* stat */

  .stat__item {
    width: 100%;

    border-bottom: 1px solid #b5eae0;
  }

  .stat__item:last-child {
    border-bottom: 0;
  }

  .stat__count {
    font-size: 52px;
  }


  /* devices */

  .devices {
    max-width: 320px;
  }

  .devices__item--iphone {
    width: 180px;
    bottom: -50px;
    right: -80px;
  }


  /* reviews */

  .reviews .slick-slider {
    padding: 0;
  }

  .reviews__photo {
    width: 95px;
    height: 95px;
    position: static;
    margin: 0 auto 25px;
  }

  .reviews__btn {
    top: 18%;
  }


  /* logos */

  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }

  .logos__item {
    width: 50%;
    margin-bottom: 20px;
  }

  .logos__img {
    margin: 0 auto;
  }


  /* works */

  .works__col {
    width: 100%;
  }


  /* reviews avatar */

  .reviews .slick-slider {
    padding: 0;
  }

  .reviews__avatarphoto {
    width: 125px;
    height: 125px;
    position: static;
    margin: 0 auto 25px;
  }

  .slick-arrow {
    top: 18%;
  }


  /* clients */

  .clients__photo {
    position: static;
  }

  .clients__item {
    padding-left: 0;
    text-align: center;
  }

  .clients__text:before {
    margin: 15px auto;
  }


  /* blogs */

  .blogs__img {
    width: 80px;
    height: 50px;
  }

  .blogs__title {
    font-size: 10px;
  }


  /* subscribe */

  .subscribe {
    flex-wrap: wrap;
    max-width: none;
  }

  .subscribe__input {
    margin-bottom: 10px;
    border-right: 1px solid #e7e7e7;
  }

  .subscribe__input,
  .subscribe__btn {
    width: 100%;
  }

}
