body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;

  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}

  h1,h2,h3,h4,h5,h6{
    margin: 0;
}

  hr {
    border: 0;
    background-color: #e5e5e5;
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
}


/* page */

.page {
  overflow: hidden;
}


/* container */

.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}


/* intro */

.intro {
  width: 100%;
  height: 100vh;
  height: 923px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: url("../images/intro.jpg") center
  no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.intro__inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
}

.intro__subtitle {
  margin-bottom: 15px;
  font-size: 72px;
  color: #fff;
  font-family: 'Kaushan Script', cursive;
  text-align: center;
}

.intro__title {
  font-size: 150px;
  font-weight: 700;
  text-transform: uppercase;

  line-height: 1;
  color: #fff;
}

.intro__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #fff;
  margin: 60px auto ;
}


/* header */

.header {
  width: 100%;
  padding-top: 30px;

  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header.fixed {
  padding: 10px 0;

  background-color: #e98583;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  transform: translate3d(0, 0, 0);
}

.header.active {
  background-color: #e98583;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}


/* nav */

.nav {
  font-size: 14px;
  text-transform: uppercase;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;

  transition: color .1 linear;
  position: relative;
}

.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;


  background-color: #fce38a;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity .1s linear
}

.nav__link:hover {
  color: #fce38a;
}

.nav__link:hover:after,
.nav__link.active:after {
  opacity: 1;
}

.nav__link.active {
  color: #fce38a;
}


/* nav toggle*/

.nav-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 1;

  width: 30px;
  padding: 10px 0;
  display: none;

  font-size: 0;
  color: transparent;

  border: 0;
  background: none;
  cursor: pointer;
}

.nav-toggle:focus {
  outline: 0;
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 3px;

  background-color: #fff;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
  background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
  content: "";
  width: 100%;
  height: 3px;

  background-color: #fff;

  position: absolute;
  left: 0;
  z-index: 1;

  transition: transform .2s linear;
}

.nav-toggle__item:before {
  top: -8px;
}

.nav-toggle__item:after {
  bottom: -8px;
}

.nav-toggle.active .nav-toggle__item:before {
  transform-origin: left top;
  transform: rotate(45deg)
  translate3d(0px, -2px, 0);
}

.nav-toggle.active .nav-toggle__item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg)
  translate3d(0px, 3px, 0);
}


/* button */

.btn {
  padding: 8px 30px;
  display: inline-block;
  vertical-align: top;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.btn:hover {
  background-color: #fff;
  color: #333;
}


/* slider */

.slider {
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.slider__inner {
  display: flex;
  justify-content: space-between;
}

.slider__item {
  width: 23%;
  font-size: 18px;
  position: relative;
  color: #fff;
  opacity: .7;
  text-transform: uppercase;
  padding: 20px 0;
  border-top: 3px solid #fff;
}

.slider__item.active {
opacity: 1;
}

.slider_num {
  font-weight: 700;
  font-size: 24px;
}

.slider__item.active:before {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 0;
  z-index: 1;
  background-color: #f38181
}


/* section */

.section {
  padding: 80px 0;
}

.section--devices {
  margin-bottom: 40px;
  background: url("../images/devices/devices-bg.jpg")
  center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: 0;
}

.section--gray {
background-color:#f8f8f8;
}

.section--common {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section--clients {
  background-color: #f5f5f5;
  background-image: url("../images/clients/clients-bg.jpg");
}

.section--map {
  padding: 40px 0;
  background-color: #e6e6e6;
  background-image: url("../images/map/map-bg.jpg");
}

.section__header {
  max-width: 950px;
  margin: 0 auto 50px;

  text-align: center;
}

.section__subtitle {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;
}

.section__title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;

  background-color: #f38181;
}

.section__text {
  font-size: 13px;
  color: #999;
}


/* card */

.card {
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    width: 33.33333%;
    padding: 0 15px;
}

.card__inner {
   position: relative;
   background-color: #95e1d3;
}

.card__inner:hover .card__img {
    transform: translate3d(-10px, -10px,
    0);
}

.card__inner:hover .card__img  img {
    opacity: .1;
}

.card__inner:hover .card__text {
  opacity: 1;
}

.card__inner:hover .card__icon {
  opacity: 1;
}

.card__img {
    background: linear-gradient(to bottom,
    #f38181, #fce38a);

    transition: transform .2s linear;
}

.card__img img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity .1s linear;
}

.card__text {
  width: 100%;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity .2s linear;
}

.card__icon {
  width: 100%;
  font-size: 26px;
  color: #fff;
  text-align: center;
  opacity: 0;

  position: absolute;
  top: 39%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);

  transition: opacity .2s linear;
}

.card__info {
  margin-top: 20px;

  text-align: center;
}

.card__name {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.card__prof {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: #999;
}


/* statistics */

.statistics {
  background-color: #95e1d3;
}

.stat {
  display: flex;
  flex-wrap: wrap;
}

.stat__item {
  flex: 1 1 0;
  padding: 70px 25px;

  border-left: 1px solid #b5eae0;

  text-align: center;
  color: #fff;
}

.stat__item:last-child {
  border-right: 1px solid #b5eae0;
}

.stat__count {
  margin-bottom: 10px;
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  opacity: 0;
}

.viz {
  opacity: 1;
  transition: 1s;
}

.stat__text {
  font-size: 14px;
  text-transform: uppercase;
}


/* services */

.services {
  display: flex;
  flex-wrap: wrap;
}


.services__item {
  width: 33.33333%;
  padding: 0 35px 40px 85px;
  position: relative;
  margin-bottom: 40px;
}

.services__item--border {
  border-bottom: 1px solid #e5e5e5;
}

.services__icon {
  position: absolute;
  top: 0;
  left: 28px;
  z-index: 1;
}

.services__title {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.services__text {
  font-size: 13px;
  color: #999;
}


/* devices */

.devices{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.devices__item{
  display: block;
  max-width: 100%;
  height: auto;
}

.devices__item--iphone{
  position: absolute;
  bottom: -80px;
  right: 0;
  z-index: 1;
}


/* we do */

.wedo {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.wedo__item {
  width: 50%;
  padding: 0 15px;
}

.wedo__img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* accordion */

.accordion__item {
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
}

.accordion__item.active
.accordion__content {
    display: block;
}

.accordion__item.active
.accordion__header {
    border-bottom-color: #e5e5e5;
}

.accordion__item.active
.accordion__header:after {
  transform: translateY(-50%)
  rotate(-45deg);
  margin-top: 5px;
}

.accordion__header {
  padding: 15px 20px 15px 65px;
  position: relative;

  border-bottom: 1px solid #e5e5e5
  transparent;
  cursor: pointer;
}

.accordion__header:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;

  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 1;

  transform: translateY(-50%)
  rotate(135deg);
}

.accordion__icon {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 1;

  transform: translateY(-50%);
}

.accordion__content {
  padding: 15px 20px;
  display: none;

  font-size: 15px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}

.accordion__title {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}


/* reviews */

.reviews {
  position: relative;
}

.reviews__item {
  min-height: 210px;
  padding-left: 245px;
  position: relative;
}

.reviews .slick-slider {
  padding: 0 110px;
}

.reviews__photo {
  display: block;
  width: 160px;
  height: 160px;

  position: absolute;
  top: 0;
  left: 25px;
  z-index: 1;
}

.reviews__avatarphoto {
  display: block;
  width: 210px;
  height: 210px;

  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.reviews__text {
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  color: #999;
  margin-bottom: 15px;
}

.reviews__author {
  font-size: 24px;
  color: #333;
  font-family: 'Kaushan Script', cursive;
}

.reviews__author:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  height: 3px;
  background-color: #f38181;
  margin-right: 10px;
}

.slick-arrow {
  display: block;
  position: absolute;
  font-size: 0;
  color: transparent;

  border: 0;
  background: none;
  cursor: pointer;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slick-arrow:focus {
  outline: 0;
}

.slick-arrow:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;


  transform: rotate(45deg);
}

.slick-prev {
  left: 0;
  transform: rotate(270deg);
}

.reviews__btn--next,
.slick-next {
  transform: rotate(90deg);
  right: 0;
}


/* social */

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 55px;
  height: 55px;
  padding: 12px 10px;
  background-color: #fce38a;
  border-right: 1px solid #f38181;

  font-size: 30px;
  text-decoration: none;
  color: #f38181;
  line-height: 1;

  transition: background .1s linear, color .1s linear;
}

.social__item:last-child {
  border-right: 0;
}

.social__item:hover {
  color: #fff;
  background-color: #f38181;
}


/* logos */

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -15px;
}

.logos__item {
  padding: 0 15px;
}

.logos__img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logos__hr {
  border: 0;
  background-color: #777777;
  display: block;
  width: 100%;
  height: 2px;
  margin: 40px 0;
}


/* works */

.works {
  display: flex;
}

.works__col {
  flex: 1 1 0;
}

.works__item {
  position: relative;
  background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works__item:hover .works__image {
  opacity: .0;
}

.works__item:hover .works__info {
  opacity: 1;
}

.works__item:hover .works__icon {
  opacity: 1;
}

.works__image {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity 2s. linear;
}

.works__icon {
  width: 100%;
  height: 30px;
  width: 30px;
  color: #fff;
  text-align: center;
  opacity: 0;

  transition: opacity .2s linear;
}

.works__info {
  width: 100%;
  padding: 0 15px;

  text-align: center;
  color: #fff;
  opacity: 0;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;

  transform: translate3d(0, -50%, 0);
  transition: opacity .2s linear;
}

.works__title {
  font-weight: bold;
  margin-bottom: 5px;

  font-size: 14px;
  text-transform: uppercase;
}

.works__text {
  font-size: 15px;
  font-weight: 300;
  font-style: italic
}


/* clients */

.clients {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}

.clients__item {
  width: 50%;
  padding: 0 45px 0 175px;
  position: relative;
  margin-bottom: 60px;
}

.clients__photo {
  top: 0;
  left: 40px;
  z-index: 1;
  position: absolute;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.clients__name {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.clients__prof {
  color: #333;
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
}

.clients__text {
  color: #999;
  font-size: 14px;
}

.clients__text:before{
  content: "";
  display: block;
  height: 3px;
  width: 60px;
  background-color: #f38181;
  margin: 15px 0;
}


/* blog */

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog__item {
  width: 31%;
}

.blog__header {
  position: relative;
  margin-bottom: 14px;
}

.blog__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.blog__date {
  padding: 10px 20px;

  background-color: #95e1d3;

  font-style: italic;
  font-size: 15px;
  color: #fff;
  font-weight: 300;
  text-align: center;

  position: absolute;
  bottom: 10px;
  left: -10px;
  z-index: 1;
}

.blog__date-day {
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  font-style: normal;
}

.blog__content {
  margin-bottom: 14px;
}

.blog__title {
  margin-bottom: 10px;

  font-size: 14px;
  color: #333;
  text-transform: uppercase;
}

.blog__title a {
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}

.blog__title a:hover {
  text-decoration: underline;
}

.blog__text {
  font-size: 12px;
  color: #999;
}

.blog__footer {
  padding-top: 14px;
  border-top: 1px solid #e5e5e5;

  font-size: 15;
  font-weight: 300;
  font-style: italic;
  color: #999;
}

.blog-stat__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.blog-stat__item i {
  color: #95e1d3;
}


/* map */

.map {
  text-align: center;
}

.map__title {
  font-size: 24px;
  color: #f38181;
  font-weight: 700;
  text-transform: uppercase;
}

.map__title a {
  color: inherit;
  text-decoration: none;
}

.map__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 15px auto 0;

  background-color: #f38181;
}

.map__title a:hover {
  text-decoration: underline;
}


/* footer */

.footer {
  padding-top: 65px;

  background-position: #f8f8f8;
}

.footer__logo {
  font-size: 46px;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 30px;
}

.footer__text {
  font-size: 15px;
  color: #999;
  margin-bottom: 30px;
}

.footer__social-header {
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
}

.footer__social-header b {
  font-size: 18px;
}

.footer__social-content {
  padding-top: 15px;
  font-size: 15px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}


.footer__social {
  margin-bottom: 25px;
}

.footer__social-content a {
  color: #95e1d3;
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.footer__inner {
  padding-bottom: 65px;
  flex-wrap: wrap;
  margin: 0 -15px;
  display: flex;
  justify-content: space-between;
}

.footer__col {
  padding: 0 15px;
}

.footer__col--first {
  width: 40%;
}

.footer__col--second {
  width: 29%;
}

.footer__col--third {
  width: 22%;
}

.footer__title {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  margin: 30px 0;
}


/* blogs */

.blogs__item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.blogs__img {
  width: 120px;
  height: 80px;
}

.blogs__content {
  padding-left: 20px;
}

.blogs__title {
  display: block;
  margin-bottom: 5px;

  color: #333;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
  text-decoration: none;
}

.blogs__title:hover {
  text-decoration: underline;
}

.blogs__date {
  font-size: 13px;
  color: #999;
  font-style: italic;
  font-weight: 300;
}


/* instagram */

.instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.instagram__item {
  width: 33%;
  border-bottom: 1px solid #fff;
}

.instagram__item img {
  display: block;
  max-width: 100%;
  height: auto;
}

.instagram__link {
  flex-wrap: wrap;
  padding-top: 20px;
  font-size: 13px;
  color: #646464;
  text-decoration: none;
  font-style: italic;
}

.instagram__link:hover {
  text-decoration: underline;
}


/* subscribe */

.subscribe {
  width: 100%;
  max-width: 380px;
  display: flex;
}

.subscribe__input {
  width: 60%;
  background-color: #fff;
  border: 1px solid #e7e7e7 ;
  font-size: 15px;
  font-style: italic;
  color: #333;
  font-weight: 300px;
  padding: 12px;
  font-family: 'Montserrat', sans-serif;
  height: 40px;
  line-height: 1.1;
}

.subscribe__input::placeholder {
  color:#ccc;
}

.subscribe__btn {
  height: 40px;
  padding: 12px 30px;
  background-color: #95e1d3;
  border: 0;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700px;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.1;
  width: 40%;
}

.subscribe__btn:hover{
  background-color: #74c7b8;
}

.subscribe__btn:focus {
  outline: 0;
}


/* copyright */

.copyright {
  padding: 20px 0;

  text-align: center;

  font-size: 14px;
  color: #333;
  border-top: 1px solid #e5e5e5;
}

.copyright span {
  color: #f38181;
}


/* JS Styles */

/* header focus from menu */

.bg-highlight {
  display: inline-block;
  padding: 0;
  position: relative;
  z-index: 0;
}

.bg-highlight:before {
  background-color: #fffe94;
  bottom: 67%;
  content: "";
  height: 15px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}
